<!DOCTYPE html>
<html lang="sv">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Martin Rollving</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="img/logo.gif" rel="icon">

    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Rollving</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Meny
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Om mig</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontakta mig</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">Martin Rollving</h1>
                <a href="#about" class="btn btn-primary js-scroll-trigger">Vem är jag?</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">Om mig</h2>
                    <p class="text-white-50">
                        Mitt namn är Martin, jag är 19 år född i Uppsala. Ända sen jag var liten har det funnits ett intresse att förstå hur saker och ting fungerar och hur de sitter ihop, vilket ledde till att jag fördjupade mig i datorer och programmering under teknikprogrammet
                        på IT-Gymnasiet Uppsala. På fritiden tycker jag om att jobba i CAD, mecka med bilar och motorcyklar samt har jag ett intresse för fotografering. För tillfället läser jag tekniskt fjärde år på NTI Uppsala vilket är en ett-årig påbyggnadsutbildning
                        som leder till en gymnasieingenjörsexamen med fokus mjukvarudesign.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section bg-light">
        <div class="container">


            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img src="https://img.icons8.com/color/49/000000/adobe-photoshop.png" alt="photoshop">
                    <img src="https://img.icons8.com/color/49/000000/adobe-illustrator.png" alt="illustrator">
                    <img src="https://img.icons8.com/color/49/000000/autodesk-maya.png" alt="maya">
                    <img src="https://img.icons8.com/color/49/000000/autodesk-autocad.png" alt="autocad">
                    <img src="img/Inventor_2017.png" alt="autodesk inventor pro 2017">
                    <img src="https://img.icons8.com/color/49/000000/google-sketchup.png" alt="sketchup">
                    <img src="https://img.icons8.com/color/49/000000/visual-studio.png" alt="visual studio">
                    <img src="https://img.icons8.com/color/49/000000/html-5.png" alt="html">
                    <img src="https://img.icons8.com/color/49/000000/css3.png" alt="css">
                    <img src="https://img.icons8.com/color/49/000000/python.png" alt="python">
                    <img src="https://img.icons8.com/color/49/000000/selenium-test-automation.png" alt="selenium">
                    <img src="https://img.icons8.com/color/49/000000/c-sharp-logo.png" alt="c sharp">
                    <img src="https://img.icons8.com/color/49/000000/notepad-plus-plus.png" alt="notepad++">
                    <img src="https://img.icons8.com/color/49/000000/gitlab.png" alt="gitlab">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Mjukvaror och programeringsspråk</h4>
                        <p class="text-black-50 mb-0">Här är de program och programeringsspråk som jag har tidigare arbetat i och behärskar.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div id="projects" class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid" src="img/Kiruna.png" alt="Bild på spa sida">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Kiruna spa</h4>
                        <p class="text-black-50 mb-0">Kiruna spa är en webbsida utveklad åt ett fiktivt spa i Kiruna. Sidan är kodad i HTML, CSS och JavaScript med frameworket Bootstrap. Testerna för webbsidan är skrivna i C# med Selenium.
                            <br><a href="https://fullforce.gitlab.io/kirunaSpa/Website/sv/index.html" class="btn btn-primary js-scroll-trigger">Besök sidan</a></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid" src="img/Florist.png" alt="Bild på spa sida">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Floristgården</h4>
                        <p class="text-black-50 mb-0">Floristgården är en webbsida utveklad åt ett fiktivt företag i Kiruna. Sidan är kodad i HTML, CSS och JavaScript med frameworket MDL. Testerna för webbsidan är skrivna i C# med Selenium.
                            <br> <a href="https://oskped.gitlab.io/floristg-rden/index.html" class="btn btn-primary js-scroll-trigger">Besök sidan</a></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid" src="img/fordassy.png" alt="Bild på ford Bälgfäste">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Bälgfäste till ford F250</h4>
                        <p class="text-black-50 mb-0">Ett bälgfäste till en ford F250 designat i autodesk inventor. Bälgfästet består av flera delar som kan svetsas ihop efter att delarna skurits ut av en cnc maskin och bockats.
                            <br> <a href="https://gitlab.com/Rollving/cad" class="btn btn-primary js-scroll-trigger">Kolla närmare på delarna<br><i class="fab fa-gitlab"></i></a></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid" src="img/php.gif" alt="Bild på php script">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Simpel pastebin</h4>
                        <p class="text-black-50 mb-0">Ett projekt utvecklat på en veckas tid utan tidigare kunskap om inom server programmering eller PHP.
                            <br> <a href="https://gitlab.com/Rollving/projektpaste/" class="btn btn-primary js-scroll-trigger">Kolla närmare på koden<br><i class="fab fa-gitlab"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="signup-section contact-section bg-black">
        <div class="container">

            <div class="row">

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Adress</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">Gunstavägen 20 Uppsala, Sverige</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="mailto:m.rollving@live.se">M.Rollving@live.se</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Telefon</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">073-410-0680</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            Copyright &copy; Martin Rollving 2019
        </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <script src="js/grayscale.min.js"></script>



</body>

</html>